itemGroup.thaumichorizons=Таумические горизонты

thaumichorizons.noJar=Чтобы поймать существо, Вам нужна пустая банка!
thaumichorizons.setBeacon=Маяк душ установлен!
thaumichorizons.startSitting=ждёт.
thaumichorizons.stopSitting=будет следовать за вами.
thaumichorizons.revived=Пустая оболочка
thaumichorizons.pocketplane= - карманное измерение
thaumichorizons.golemWarning1=Один из ваших големов странно себя ведёт.
thaumichorizons.golemWarning2=Один из ваших големов что-то тихо напевает себе под нос.
thaumichorizons.golemWarning3=Неподалёку Вы слышите маниакальный смех.

focus.upgrade.slow.name=Замедление
focus.upgrade.slow.text=Существа, попавшие под воздействие захватывающего луча, будут временно замедляться, благодаря чему их будет проще поймать.
focus.upgrade.golemDuration.name=Более долговечные големы
focus.upgrade.golemDuration.text=Големы, созданные этим набалдашником, будут оставаться живыми на десять секунд дольше.
focus.upgrade.berserk.name=Берсерк
focus.upgrade.berserk.text=Големы, созданные этим набалдашником, будут поглощены яростью. Если не установить на них не-боевое сердце, они будут атаковать всех существ поблизости, включая големов из других материалов и всех игроков, кроме своего создателя.
focus.upgrade.detonation.name=Детонация
focus.upgrade.detonation.text=Големы, созданные этим набалдашником, будут взрываться после смерти или по окончании своего оживления. Они всё ещё будут следовать за своим создателем на (относительно) безопасном расстоянии.
focus.upgrade.nuggets.name=Самородки
focus.upgrade.nuggets.text=Этот набалдашник будет более эффективно переплавлять руды, производя бонусные самородки, подобно адской печи.
focus.upgrade.purity.name=Очищение
focus.upgrade.purity.text=Этот набалдашник преобразует руду в рудные кластеры в процессе переплавки, производя больше полезного металла.
focus.upgrade.enervation.name=Слабость
focus.upgrade.enervation.text=Дезинтегрирующий луч высасывает жизненную силу существ, нанося им дополнительный урон и не давая сбежать.
focus.upgrade.solar.name=Сила солнца
focus.upgrade.solar.text=Сферы, созданные этим набалдашником, будут поджигать нежить при контакте.
focus.upgrade.headlightfluid.name=Жидкий свет
focus.upgrade.headlightfluid.text=Этот набалдашник теперь работает под водой, наполняя один кубический метр воды мягким светом. Этот эффект довольно хрупок, и пропадёт, если воду собрать ведром.
focus.upgrade.fission.name=Расщепление Вис
focus.upgrade.fission.text=Этот набалдашник обладает шансом в 20% создать по одной единице каждого основного аспекта, содержащегося в составном аспекте, который он выкачивает.
focus.upgrade.escape.name=Побег
focus.upgrade.escape.text=Этот ключ-камень может создавать порталы из Внешних Земель.

critterInfusions.quicksilver=Ртутные конечности
critterInfusions.thaumClaws=Таум-когти
critterInfusions.awakeBlood=Пробуждённая кровь
critterInfusions.diamondSkin=Алмазная плоть
critterInfusions.enderHeart=Эндер-сердце
critterInfusions.shockSkin=Электрическая кожа
critterInfusions.instilledLoyalty=Внушённая верность
critterInfusions.runicHide=Рунная шкура
critterInfusions.eldritchFangs=Клыки древних
critterInfusions.portability=Портативность

selfInfusions.quicksilver=Самонаполнение: Ртутные конечности
selfInfusions.morphic=Самонаполнение: Полиморфные пальцы
selfInfusions.awakeBlood=Самонаполнение: Пробуждённая кровь
selfInfusions.diamondSkin=Самонаполнение: Алмазная плоть
selfInfusions.silverHeart=Самонаполнение: Серебряное сердце
selfInfusions.synthSkin=Самонаполнение: Фотосинтез
selfInfusions.amphibious=Самонаполнение: Дыхание амфибии
selfInfusions.warpedTumor=Самонаполнение: Искажённая опухоль
selfInfusions.spiderClimb=Самонаполнение: Паучьи инстинкты
selfInfusions.chameleonSkin=Самонаполнение: Кожа хамелеона

###ENTITIES###

entity.ThaumicHorizons.PrimedAlchemite.name=Заряженный алхимит
entity.ThaumicHorizons.ChromaticSheep.name=Хроматическая овца
entity.ThaumicHorizons.SelfShearingSheep.name=Самостригущаяся овца
entity.ThaumicHorizons.GuardianPanther.name=Сторожевая пантера
entity.ThaumicHorizons.Gravekeeper.name=Кладбищенский сторож
entity.ThaumicHorizons.Familiar.name=Фамильяр
entity.ThaumicHorizons.ChocolateCow.name=Шоколадная корова
entity.ThaumicHorizons.WizardCow.name=Эфирная корова
entity.ThaumicHorizons.ScholarChicken.name=Курица учёного
entity.ThaumicHorizons.GoldChicken.name=Золотая курица
entity.ThaumicHorizons.OrePig.name=Рудный кабан
entity.ThaumicHorizons.TaintEaterPig.name=Порчеед
entity.ThaumicHorizons.Thunderhorse.name=Громоконь
entity.ThaumicHorizons.Endersteed.name=Эндер-скакун
entity.ThaumicHorizons.Nightmare.name=Кошмар
entity.ThaumicHorizons.HorseZombie.name=Лошадь-зомби
entity.ThaumicHorizons.HorseSkeleton.name=Лошадь-скелет
entity.ThaumicHorizons.Seawolf.name=Морской волк
entity.ThaumicHorizons.NetherHound.name=Адская гончая
entity.ThaumicHorizons.LunarWolf.name=Лунный волк
entity.ThaumicHorizons.Syringe.name=Шприц
entity.ThaumicHorizons.BlastPhial.name=Взрывной пузырёк
entity.ThaumicHorizons.BoatGreatwood.name=Лодка из великого дерева
entity.ThaumicHorizons.BoatThaumium.name=Таум-лодка
entity.ThaumicHorizons.MeatSlime.name=Мясной слизень
entity.ThaumicHorizons.MercurialSlime.name=Ртутный слизень
entity.ThaumicHorizons.VoltSlime.name=Электрослизень
entity.ThaumicHorizons.MedSlime.name=Лечебный слизень
entity.ThaumicHorizons.Sheeder.name=Овцук
entity.ThaumicHorizons.LostSoul.name=Пропащая душа

###POTIONS###

potion.visboost=Усиление Вис
potion.visregen=Восстановление Вис
potion.vacuum=Притягивание предметов
potion.shock=Статическое электричество
potion.synthesis=Фотосинтез

###ITEMS###

item.Wand.disposable.rod=кристальный
item.Wand.disposable.cap=Одноразовый

item.eggIncubated.name=Инкубированное яйцо
item.lensCase.name=Футляр для линз
item.LensFire.name=Линза ночного зрения
item.LensWater.name=Линза подводника
item.LensAir.name=Линза предвидения
item.LensEarth.name=Линза ясновидения
item.LensOrderEntropy.name=Линза учёного
item.focusContainment.name=Набалдашник: Захват
item.jarredSoul.0.name=Банка стазиса
item.jarredSoul.1.name=Душа в банке
item.jarredSoul.jarred=Душа существа
item.jarredSoul.soul=в банке
item.amuletMirror.name=Зеркальный амулет
item.injection.0.name=Инъекция
item.injection.1.name=Взрывной пузырёк
item.syringeBlood.0.name=Шприц с кровью
item.syringeBlood.1.name=Взрывной пузырёк
item.syringeEmpty.name=Шприц
item.syringeSample.name=Образец крови
item.injector.name=Инъектор
item.corpseEffigy.name=Пустая оболочка
item.nutrients.name=Питательная смесь
item.chocolate.name=Шоколадный батончик
item.chocolateMilk.name=Ведро шоколадного молока
item.icecream.name=Шоколадное мороженое
item.inkEgg.name=Тёмное яйцо
item.goldEgg.name=Золотое яйцо
item.infusion.name=Наполнение существа
item.suicidePill.name=Смертельная инъекция
item.focusAnimation.name=Набалдашник: Оживление
item.focusLiquefaction.name=Набалдашник: Переплавка
item.focusDisintegration.name=Набалдашник: Дезинтеграция
item.focusIllumination.0.name=Набалдашник: Освещение (Чёрный)
item.focusIllumination.1.name=Набалдашник: Освещение (Красный)
item.focusIllumination.2.name=Набалдашник: Освещение (Зелёный)
item.focusIllumination.3.name=Набалдашник: Освещение (Коричневый)
item.focusIllumination.4.name=Набалдашник: Освещение (Синий)
item.focusIllumination.5.name=Набалдашник: Освещение (Фиолетовый)
item.focusIllumination.6.name=Набалдашник: Освещение (Бирюзовый)
item.focusIllumination.7.name=Набалдашник: Освещение (Светло-серый)
item.focusIllumination.8.name=Набалдашник: Освещение (Серый)
item.focusIllumination.9.name=Набалдашник: Освещение (Розовый)
item.focusIllumination.10.name=Набалдашник: Освещение (Лаймовый)
item.focusIllumination.11.name=Набалдашник: Освещение (Жёлтый)
item.focusIllumination.12.name=Набалдашник: Освещение (Голубой)
item.focusIllumination.13.name=Набалдашник: Освещение (Сиреневый)
item.focusIllumination.14.name=Набалдашник: Освещение (Оранжевый)
item.focusIllumination.15.name=Набалдашник: Освещение (Белый)
item.focusAnimation.name=Набалдашник: Оживление
item.golemPowder.name=Оживляющий порошок
item.golemPlacer.name=Оживлённый голем
item.GolemBell.name=Хрустальный колокольчик
item.boatGreatwood.name=Лодка из великого дерева
item.boatThaumium.name=Таум-лодка
item.conduit.name=Планарный канал
item.keystoneBlank.name=Пустой планарный ключ-камень
item.keystoneTH.name=Планарный ключ-камень
item.crystalWand.name=Инертный кристальный жезл
item.voidPutty.name=Пустотная шпаклёвка
item.meatTH.name=Странное мясо
item.meatcookedTH.name=Приготовленное странное мясо
item.meatnuggetTH.name=Кусочек странного мяса
item.nodeCheat.name=Открывашка для узлов

###BLOCKS###

tile.ThaumicHorizons_synthNode.name=Эфирный осколок
tile.ThaumicHorizons_alchemite.name=Алхимит
tile.ThaumicHorizons_visDynamo.name=Вис-генератор
tile.ThaumicHorizons_essentiaDynamo.name=Конвертер эссенции
tile.ThaumicHorizons_nodeMonitor.name=Узловой датчик
tile.ThaumicHorizons_soulSieve.name=Сито душ
tile.ThaumicHorizons_inspiratron.name=Вдохновлятор
tile.ThaumicHorizons_soulforge.name=Кузня душ
tile.ThaumicHorizons_soulJar.name=%CRITTER в банке
tile.ThaumicHorizons_bloodInfuser.name=Сероконвертер
tile.ThaumicHorizons_vat.name=Лечебный бак
tile.ThaumicHorizons_vatSolid.name=Лечебный бак
tile.ThaumicHorizons_soulBeacon.name=Маяк душ
tile.ThaumicHorizons_modMatrix.name=Модифицированная руническая матрица
tile.ThaumicHorizons_chocolate.name=Шоколадный блок
tile.ThaumicHorizons_transductionAmplifier.name=Усилитель преобразования
tile.ThaumicHorizons_recombinator.name=Телеологический рекомбинатор
tile.ThaumicHorizons_vortexStabilizer.name=Стабилизатор червоточины
tile.ThaumicHorizons_light.name=Сфера света
tile.ThaumicHorizons_vortex.0.name=Планарная червоточина
tile.ThaumicHorizons_vortex.1.name=Планарная червоточина (Творческий режим)
tile.ThaumicHorizons_void.name=Граница измерения
tile.ThaumicHorizons_slot.name=Слот для ключ-камня
tile.ThaumicHorizons_cloud.0.name=Облако
tile.ThaumicHorizons_cloud.1.name=Облако плазмы
tile.ThaumicHorizons_cloud.2.name=Грозовое облако
tile.ThaumicHorizons_cloud.3.name=Кислотное облако
tile.ThaumicHorizons_cloud.4.name=Облако-сплав
tile.ThaumicHorizons_cloud.5.name=Облако-опухоль
tile.ThaumicHorizons_cloud.6.name=Облако Вис
tile.ThaumicHorizons_cloud.7.name=Облако символов
tile.ThaumicHorizons_cloud.8.name=Облако спор
tile.ThaumicHorizons_cloud.9.name=Живое облако
tile.ThaumicHorizons_brain.name=Блок мозга
tile.ThaumicHorizons_dust.name=Пыль
tile.ThaumicHorizons_eye.name=Кластер глаз
tile.ThaumicHorizons_flesh.name=Блок плоти
tile.ThaumicHorizons_bone.name=Кость
tile.ThaumicHorizons_spike.name=Металлический шип
tile.ThaumicHorizons_spikeWood.name=Деревянный шип
tile.ThaumicHorizons_spikeTooth.name=Зуб
tile.ThaumicHorizons_crystal.0.name=Белый кристалл
tile.ThaumicHorizons_crystal.1.name=Оранжевый кристалл
tile.ThaumicHorizons_crystal.2.name=Сиреневый кристалл
tile.ThaumicHorizons_crystal.3.name=Голубой кристалл
tile.ThaumicHorizons_crystal.4.name=Жёлтый кристалл
tile.ThaumicHorizons_crystal.5.name=Лаймовый кристалл
tile.ThaumicHorizons_crystal.6.name=Розовый кристалл
tile.ThaumicHorizons_crystal.7.name=Серый кристалл
tile.ThaumicHorizons_crystal.8.name=Светло-серый кристалл
tile.ThaumicHorizons_crystal.9.name=Бирюзовый кристалл
tile.ThaumicHorizons_crystal.10.name=Фиолетовый кристалл
tile.ThaumicHorizons_crystal.11.name=Синий кристалл
tile.ThaumicHorizons_crystal.12.name=Коричневый кристалл
tile.ThaumicHorizons_crystal.13.name=Зелёный кристалл
tile.ThaumicHorizons_crystal.14.name=Красный кристалл
tile.ThaumicHorizons_crystal.15.name=Чёрный кристалл
tile.ThaumicHorizons_deepcrystal.name=Глубинный кристалл
tile.ThaumicHorizons_leviathan.name=Сингулярные останки
tile.ThaumicHorizons_gateway.name=Планарные врата

###RESEARCH###

tc.research_category.ThaumicHorizons=Таумические горизонты
tc.research_name.alcheponics=Алхипоника
tc.research_text.alcheponics=Урожай по первому требованию
alcheponics1=Хотя неживую материю достаточно легко изменить с помощью алхимии, живые объекты редко переживают этот процесс. В последней работе Вы использовали несколько другой подход: вместо того, чтобы попытаться изменить растения, Вы просто использовали алхимию, чтобы ускорить их естественный жизненный цикл.<BR>Замачивая семена обычных культур в концентрированных эссенциях света, воды и почвы, можно выращивать растения с поразительный скоростью. К несчастью, этот процесс берет своё: растения неизменно погибают вскоре после того, как дают урожай.
alcheponics2=Большинство культур можно размножать и дальше с помощью алхипоники, однако пшеница, выращенная таким способом, бесплодна.
tc.research_name.alchIncubation=Алхимическая инкубация
tc.research_text.alchIncubation=По цыплёнку в каждый тигель
alchIncubation1=После успеха алхипоники логичным следующим шагом кажется применение аналогичного процесса к животным. Обеспечение куриного яйца теплом и сырой жизненной энергией гарантирует, что при вылуплении эмбрион внутри него выживет.<BR>Более того, остановив процесс на состоянии цыплёнка, Вы, кажется, избавили птиц от участи, постигшей ваши растения.
tc.research_name.meatGrowth=Выращивание мяса
tc.research_text.meatGrowth=Без жестокости и ГМО
meatGrowth1=Теперь у Вас есть твёрдое представление о том, как алхимия воздействует на естественный рост организма. Выборочно применяя эти методы, Вы можете выращивать отдельные ткани без необходимости вынашивать животное целиком.<BR>Наиболее очевидное применение этого открытия - производство продуктов питания - небольшой образец сырого мяса можно вырастить до произвольного размера без потери текстуры или вкуса.
tc.research_name.shardTrans=Трансмутация кристаллов
tc.research_text.shardTrans=Нарушаем баланс
shardTrans1=Мало какие тауматургические проблемы могут сравниться с осознанием того, что у Вас закончились кристаллы одного аспекта, в то время как под рукой, словно насмехаясь, лежит куча других. Теперь эта неприятность в прошлом.<BR>Хотя любой кристалл можно легко преобразовать в сбалансированный, Вы лишь недавно открыли способ обратной трансмутации. Заряжая кристалл избытком желаемого аспекта, а затем используя небольшое количество §5Permutatio§0, чтобы "смыть" остатки, Вы получаете обычный кристалл.
tc.research_name.fleshLeather=Уплотнение плоти
tc.research_text.fleshLeather=Было едой - станет одеждой
fleshLeather1=Несмотря на Ваши успехи в выращивании мяса, создание пригодной к использованию кожи оказалось куда сложнее. Но теперь Вы, похоже, открыли альтернативный способ производства кожи.<BR>При кипячении в смеси эссенций определённой концентрации большинство видов мяса твердеют, пока не станут неотличимыми от натуральной кожи. Вам даже удалось провернуть аналогичную манипуляцию с гнилой плотью зомби, но в этом случае может потребоваться несколько капель эссенции §7Ordo§0 чтобы обратить её распад.
tc.research_name.etherealShard=Эфирный осколок
tc.research_text.etherealShard=Искусственное хранилище Вис
etherealShard1=Загадочная эфирная эссенция, остающаяюся от разрушенных узлов ауры, терзает Вас на протяжении уже долгого времени. Похоже, она сохраняет способность узла содержать вис в легкодоступной форме, но не может заряжаться без межпространственного разлома в сердце узла, и испаряется, если вовремя её не подобрать. <BR>Возможно, Вы нашли решение обоих этих проблем. Правильно наполненный сбалансированный осколок может сыграть роль искусственного сердца узла. Хотя он и не производит вис сам по себе, в него можно перенаправлять Вис из возбуждённого узла для более удобного хранения.
etherealShard2=Сам по себе осколок не обладает ёмкостью вис; чтобы её создать или увеличить, необходимо щёлкнуть по осколку ПКМ с эфирной эссенцией в руке. После зарядки вис может быть извлечена из осколка, как из обычного узла ауры.<BR>Сложные аспекты можно зарядить лишь при условии, что в поступающей сВ содержатся все их основные аспекты. При уничтожении из осколка выпадает вся привязанная к нему эфирная эссенция.
tc.research_name.alchemite=Алхимит
tc.research_text.alchemite=Что может пойти не так?
alchemite1=Простая взрывчатка отлично подходит для разработки шахт или создания ловушек, но её склонность полностью уничтожать предметы во многом ограничивает её применение. Кажется, Вы решили эту проблему, превратив взрывную волну от обычного взрыва в колебания таум-поля, раскалывающие предметы на составляющие их аспекты.<BR>Блоки, уничтоженные алхимитом, будут превращаться в кристализованную эссенцию. Любые существа, убитые взрывом, разделят ту же участь, но с них по-прежнему будут выпадать предметы.<BR>Подвергать такому взрыву узел ауры вряд ли сильно хорошая идея...
tc.research_name.visDynamo=Вис-генератор
tc.research_text.visDynamo=Портативная сила
visDynamo1=Рано или поздно все оказываются в ситуации, когда необходима Вис, а под рукой нет возбуждённого узла ауры. Этот аппарат умно решает эту проблему, питая механизмы напрямую от жезла владельца.<BR>Зажав ПКМ, держа жезл в руке, Вы зарядите генератор, извлекая из жезла один Вис в секунду и производя 5 сВ. По умолчанию вис-генратор извлекает шесть основных аспектов одновременно, но бережливый тауматург может ограничить извлекаемые аспекты через интерфейс машины.
tc.research_name.essentiaDynamo=Конвертер эссенции
tc.research_text.essentiaDynamo=Жидкое топливо
essentiaDynamo1=Хотя вис-генератор определённо эффективен, его потребность в постоянном взаимодействии часто делает его использование неудобным. Но что если бы Вы могли автоматизировать процесс, закачивая эссенцию по трубам?<BR>Из ранних опытов по созданию алхимической центрифуги Вы помните, как легко случайно испарить эссенцию, превратив её в вис. Обычно эта энергия просто утекает в ауру, оставаясь потерянной для Вас, но повторение этой процедуры внутри сдерживающего поля может создать мощный поток Вис.
essentiaDynamo2=Этот аппарат потребляет одну единицу эссенции в секунду, производя 12 сВ. В качестве топлива могут использоваться и сложные аспекты, но в таком случае энергия будет равномерно распределяться между их основными составляющими. К примеру, эссенция §5Arbor§0 будет переработана в 4 сВ §6Aer§0, 4 сВ §3Aqua§0, и 4 сВ §2Terra§0, в то время как из §5Humanus§0 получится по 2 сВ каждого из основных аспектов.
tc.research_name.nodeMonitor=Узловой датчик
tc.research_text.nodeMonitor=Следим за аспектами
nodeMonitor1=Узлы ауры являются, пожалуй, самым важным ресурсом для тауматурга, и Вам давно пора начать относиться к ним соответственно.<BR>Слегка модифицировав таумометр, Вы создали устройство, левитирующее рядом с узлом ауры и следящее за его состоянием. Стоит уровню хотя бы одного из аспектов узла упасть до 1 вис, и датчик начнёт испускать сигнал красного камня, пока его уровень не восстановится.<BR>Вы надеетесь, что такого оповещения будет достаточно чтобы вовремя спасти опустевший узел.
tc.research_name.essentiaInjection=Алхимия крови
tc.research_text.essentiaInjection=Не для слабонервных
essentiaInjection1=Искусство зельеварения практикуют уже много веков, но потребность в эзотерических реагентах для приготовления зелий сильно ограничивает его возможности. Что если можно достичь сходного эффекта, используя эссенции?<BR>Разумеется, сама идея того, чтобы выпить эссенцию, заставит любого тауматурга вздрогнуть, и не зря - человеческий желудок не выдержит воздействия сырой магической энергии. С другой стороны, алхимическая обработка образца собственной крови и повторная инъекция его показали себя как надёжный способ временно наложить на себя магические эффекты.
essentiaInjection2=Алхимическую инъекцию можно создать при помощи Сероконвертера, добавив в шприц с кровью до восьми единиц эссенции в любом соотношении. Эффекты инъекции будут зависеть от выбранных аспектов и могут быть несколько непредсказуемыми, но Вы заметили несколько закономерностей.<BR>Похоже, что каждый аспект имеет сродство к эффектам сразу нескольких зелий, но при создании инъекции на каждые две единицы эссенции приходится лишь один эффект. По-видимому, проявляются только эффекты с наибольшим суммарным сродством.<BR>Поскольку отдельные аспекты могут обладать сродством как к положительным, так и к отрицательным эффектам, разумным
essentiaInjection3=решением будет поэкспериментировать с различными комбинациями эссенций, чтобы разбавить нежелательные эффекты.<BR>К примеру, эссенция §5Lux§0 обладает сильным сродством к ночному зрению и слабым к слепоте. Вы можете создать недолговечную инъекцию ночного зрения при помощи двух единиц §5Lux§0, но добавление третьей также добавит к эффектам слепоту. Если четвертой единицей эссенции будет §5Perfodio§0, обладающая очень сильным сродством к спешке, то полученная инъекция будет по-прежнему наделять ночным зрением, но слепоту заменит спешка.<BR>Сероконвертер может работать как в потоковом, так и в поштучном режиме. В первом он будет продолжать производить инъекции,
essentiaInjection4=пока в наличии есть достаточно крови и эссенции (и есть незанятые слоты вывода), в то время как во втором аппарат остановится после приготовления одной инъекции.<BR>Набрать свою кровь в шприц можно зажав ПКМ. При необходимости кровь можно взять у любого живого существа, щёлкнув по нему ПКМ с пустым шприцем в руке. Следует отметить, что кровь животных непригодна для алхимической обработки.<BR>Инъекцию можно вколоть себе, зажав ПКМ, или любому другому существу, ударив его шприцем. Из санитарных соображений шприцы пригодны лишь для однократной инъекции.
tc.research_name.blastPhial=Взрывные пузырьки
tc.research_text.blastPhial=Кровавая баня. Буквально.
blastPhial1=После того, как Вы превзошли создание классических зелий, повторить то же самое для взрывных зелий было лишь вопросом времени. Нужно просто наполнить пузырёк смесью крови и пороха и обработать его так же, как шприц. Полученный пузырёк будет взрываться при ударе, обдавая всех вокруг магически заряженной кровью.<BR>Может это и не особенно гигиенично, но, безусловно, эффективно.
tc.research_name.injector=Инъектор
tc.research_text.injector=Аккуратнее с этой штукой
injector1=Хотя втыкать во врагов шприцы и приятно, в некоторых ситуациях Вы предпочли бы держаться на безопасном расстоянии.<BR>Инъектор, модифицированный арбалет, может стать решением этой проблемы. Боеприпасы (шприцы либо взрывные флаконы) можно загрузить в его вращающийся магазин, щёлкнув ПКМ с зажатым shift. Это устройство можно использовать, как обычный лук, который, помимо нанесения урона, будет накладывать на цель эффекты зелий.<BR>Шприцы, не попавшие по цели, могут быть подобраны, но зачарование на Бесконечность не окажет на инъектор никакого влияния.
tc.research_name.focusContainment=Набалдашник: Захват
tc.research_text.focusContainment=Поймать их всех!
focusContainment1=В своих путешествиях Вы сталкивались со множеством экзотических существ, заслуживающих дальнейшего изучения, но транспортировать их для этого в лабораторию было довольно сложно. Разумеется, тауматургия может предложить более практичное решение, чем простой поводок.<BR>Ряд модификаций набалдашника червоточины доказали свою эффективность в этом деле. Сворачивая вокруг объекта карман пространства-времени, Вы можете поместить его в стазис внутри банки.<BR>Помещённое в банку существо может храниться бесконечно долго,
focusContainment2=не страдая от жажды, голода или старения.<BR>Обычные животные захватываются достаточно легко, но сдержать более сильных существ куда труднее; Вам придётся либо заранее ранить цель, либо удерживать на ней луч сдерживания достаточно долго, чтобы пробить её защиту. Некоторые сущности, к примеру, големы и другие тауматурги, не могут быть захвачены при помощи этого набалдашника.<BR>Чтобы разбить банку и освободить своего пленника, просто щелкните по ней ПКМ с жезлом в руке.
tc.research_name.incarnationVat=Воплощение
tc.research_text.incarnationVat=Жизнь по первому требованию
incarnationVat1=Вы мучительно близки к разгадке тайны создания жизни. Пришло время для следующего шага - искусственного рождения целого организма.<BR>Эту процедуру можно провести в стандартном лечебном баке, но для неё потребуется несколько особых реагентов. Первый из них - образец ткани клонируемого существа - кусок мяса или шприц с кровью.<BR>Как только он окажется на месте, для запуска процесса роста потребуется закачать в бак четыре единицы эссенции §5Victus§0. Для достижения размера взрослой особи клону потребуется большое количество питательных веществ.
incarnationVat2=Специально для этого Вы разработали оптимизированную питательную смесь.<BR>После добавления всех реагентов клон быстро вырастет до состояния взрослой особи. Вы сможете извлечь своё творение, щёлкнув ПКМ по баку, держа в руке пустую банку.<BR>Процедура воплощения обладает одним любопытным ограничением: клонированные животные формируют собственные души в ходе роста (по-видимому, за счёт конденсации части окружающей ауры), но этого процесса недостаточно для создания человеческой души, что делает невозможным создание клонов людей.<BR>Уничтожение бака, содержащего существо, скорее всего, приведёт к гибели последнего.
tc.research_name.healingVat=Лечебный бак
tc.research_text.healingVat=Исцеление тауматургов - дело рук самих тауматургов
healingVat1=Вероятно, Ваши вновь приобретённые знания в области репликации тканей могут быть адаптированы для ускорения процессов регенерации.<BR>Однако это довольно деликатная процедура, и её невозможно осуществить в тигле. В качестве альтернативы Вы разработали специальный бак, проводящий диагностику находящегося внутри существа и поглощающий из труб соответствующие эссенции:<BR>§5Victus§0 восстанавливает утраченное здоровье, хотя и медленно.<BR>§5Fames§0 заполняет полоску голода.<BR>§5Sano§0 быстро восстанавливает
healingVat2=здоровье и сводит на нет большинство негативных эффектов.<BR>Чтобы войти или выйти из лечебного бака, просто щёлкните ПКМ на люке в его крыше. Теоретически бак пригоден для исцеления любых существ, но пока что ни одно из ваших домашних животных не согласилось залезть в него.<BR>Предполагая, что в дальнейшем бак может быть усовершенствован, Вы спроектировали люк так, чтобы его можно было использовать, как слот для дополнительных деталей.
healingVatContainment=§nНабалдашник: Захват разблокирован§r<IMG>thaumichorizons:textures/items/focus_containment_static.png:0:0:255:255:0.0625</IMG>Существа, заточённые в банки, могут быть помещены в бак щелчком ПКМ с банкой в руке. Повторение этого действия с пустой банкой в руке позволит извлечь существо из бака.<BR>Сломать бак с существом внутри означает обречь его на ужасную смерть: внезапный разрыв связи между магией бака и жизненной силой существа превратит его тело в заражённую слизь, которая со взрывом вырвется наружу.<BR>Оказалось, что Ваше изобретение может исцелять и нежить. §5Mortuus§0 будет медленно восстанавливать их здоровье, но §5Exanimis§0 эффективнее.
tc.research_name.infusionVat=Наполнение существ магией
tc.research_text.infusionVat=Быстрее, выше, сильнее
infusionVat1=Наполнение живого существа магией навсегда вписало бы Вас в историю: тауматургические тексты полны предостерегающих историй об ужасных уродствах, вызванных отторжением магии телом существа. Ваш лечебный бак наконец позволит претворить эту процедуру в реальность, приостановив жизненные функции организма на время ритуала.<BR>Для начала Вам потребуется установить на бак модифицированную руническую матрицу. Это сложнее, чем кажется, поскольку при наполнении рунической матрицы между ней и матрицей алтаря возникает резонанс. Благоразумный тауматург хорошо стабилизировал бы свой алтарь перед ритуалом.
infusionVat2=После установки матрицы бак начинает функционировать аналогично стандартному алтарю наполнения, хотя эссенцию в него по-прежнему требуется вводить через трубы.<BR>Тем не менее этот процесс несколько рискованнее наполнения неживой материи. К эффектам обычного ритуала добавляется урон, наносимый существу в баке нестабильностью. Кроме того, такой ритуал нельзя прервать - его результатом будет или успех, или смерть подопытного.<BR>Слабые существа могут не пережить многократных наполнений без помощи извне. Ваши эксперименты показали, что сочетание Вис §3Aqua§0, §7Ordo§0 и §2Terra§0 может снизить вероятность получения урона.
infusionVat3=У наполнения живых существ есть несколько ограничений. Главным из них является невозможность наполнения людей (как и других разумных созданий), поскольку человеческая душа активно сопротивляется притоку магической энергии. Также наполнению не подвергнутся существа и без того магической природы, такие как нежить или големы.<BR>Кроме того, отдельно взятое существо может обладать неограниченным числом базовых наполнений, но лишь одним наполнением, специфическим для его вида.<BR>К сожалению, магически улучшенные существа не передают свои свойства потомству.
infusionVatClone=      §nВоплощение разблокировано§r<BR>Изучение воплощения позволяет Вам клонировать магически улучшенных существ, но это потребует дополнительных вливаний эссенции: Вам придётся предоставить столько же эссенции, сколько было потрачено на все наполнения существа вместе взятые.<BR>Удивительно, но образец крови предоставляет настолько полный шаблон для формирующегося организма, что в процессе его развития не возникает нестабильности и, как следствие, бак не нуждается в стабилизации, что делает клонирование крайне эффективным способом воспроизводства ваших творений.
tc.research_name.generalInfusion=Базовые наполнения
tc.research_text.generalInfusion=Равные возможности для всех
generalInfusion1=Модифицированный лечебный бак позволяет применять некоторые модификации к любым живым организмам. Если в описании наполнения не указано другое, его можно применить на существо лишь однажды:<BR>§5Ртутные конечности§0 усиливают мышцы и сухожилия существа, делая его сильнее и гибче, увеличивая скорость его перемещения и высоту прыжка.
generalInfusion2=§5Таум-когти§0 заменяют роговые пластины существа на заострённый таум-металл, увеличивая наносимый им урон. Тем не менее, от природы миролюбивые существа вряд ли будут использовать эти когти.
generalInfusion3=§5Пробужденная кровь§0 наделяет кровеносную систему существа рудиментарным самосознанием. Пробуждённые кровяные тельца гораздо быстрее и активнее перемещаются к местам повреждений, ускоряя их заживление. Здоровье существа, подвергнутого этому наполнению, будет медленно восстанавливаться.
generalInfusion4=§5Алмазная плоть§0 укрепляет шкуру животного без ущерба для её гибкости. За счёт этого существо становится более устойчивым ко всем видам урона.<BR>Похоже, что кожа Ваших подопытных перенимает и другие свойства алмаза - она начинает сверкать на ярком свету.
generalInfusion5=Малоизвестный факт: блестящие жемчужины, которые иногда оставляют после смерти эндермены, являются их органами. Судя по всему, они отвечают за телепортационные способности этих существ, но совершенно несовместимы с земной биологией.<BR>Вы нашли способ исправить это при помощи модифицированного лечебного бака. Наполнение §5Эндер-сердце§0 наделяет стволовые клетки существа функциями, схожими с таковыми у жемчужины, после чего пересаживает получившиеся гибридные органы подопытному. Наполненное таким образом существо не сможет сознательно телепортироваться, но будет рефлекторно уворачиваться от снарядов, подобно эндерменам.
generalInfusion6=§5Электрическая кожа§0 размещает под кожей существа небольшие электрические органы, позволяя ему испускать слабые электрические разряды. Даже от природы неагрессивные существа будут испускать электричество, если на них нападут.
generalInfusion7=Вы открыли способ приручения диких существ для собственных нужд. Наполнение §5Внушённая верность§0 переписывает часть памяти подопытного, убирая любую враждебность, которую он мог иметь по отношению к Вам, и заменяя её яростной преданностью своему "приёмному родителю".<BR>Существа, прошедшие через это, будут защищать вас, подобно прирученному волку, даже если изначально у них не было агрессивных инстинктов. Им можно приказать оставаться на месте, щёлкнув по ним ПКМ.<BR>Это наполнение неприменимо к существам с примитивной нервной
generalInfusion7b=системой - паукам, спрутам, слизням и им подобным.<BR>Следует отметить, что после перезаписи сознания некоторые существа теряют свои способности - к примеру, криперы перестают взрываться.
generalInfusion8=Теперь, когда Вы можете успешно модифицировать живые существа, пришло время более экзотических магических свойств.<BR>Наполнение §5Рунная шкура§0 вписывает руны силы в саму кожу существа, покрывая его тонким слой рунного щита.<BR>В отличие от рунного щита, предоставляемого предметами, этот щит заряжается, не нуждаясь в притоке Вис извне, поглощая вместо неё выносливость существа. Вам пришлось ограничить скорость этого процесса, чтобы не навредить подопытному, поэтому рунная шкура восстанавливает свой заряд медленнее, чем кольца с амулетами.
generalInfusion9=Пришло время выжать максимум из Вашего лечебного бака. Мало какие материалы настолько же враждебны по отношению к органике, как пустотный металл, но если бы можно было каким-то образом наделить клыки существа его свойствами, оно приобрело бы бритвенно-острые зубы и способность впрыскивать в добычу яды древних.<BR>Наполнение §5Клыки древних§0 делает это возможным, магически изолируя окружающие ткани от воздействия металла. Этот процесс довольно опасен... но раньше это Вас не останавливало.
generalInfusion10=Наполнение существ сырой эссенцией творения через сингулярную жемчужину делает их §5Бессмертными§0. Будучи таковыми, они не могут быть по-настоящему уничтожены; когда такое существо убивают, оно быстро превращается в маленький предмет размером с жемчужину, содержащий его душу.<BR>Поместив его в лечебный бак и снабдив шестнадцатью единицами эссенций Victus и Sano, Вы воскресите существо. Воскрешённые организмы сохраняют все наполнения и особые качества.<BR>В отличие от прочих наполнений, Бессмертие не передаётся клонам существ.
tc.research_name.runicCreature=Рунная шкура
tc.research_text.runicCreature=Кольца и амулеты? Да кому они нужны?
tc.research_name.eldritchFangs=Клыки древних
tc.research_text.eldritchFangs=Укусы извне
tc.research_name.instilledLoyalty=Внушённая верность
tc.research_text.instilledLoyalty=Ты подчинишься!
tc.research_name.deathless=Бессмертие
tc.research_text.deathless=Защищаем свои вложения
tc.research_name.portability=Портативность
tc.research_text.portability=Переносные приспешники
portability1=Ваш набалдашник захвата работает идеально, но процесс заточения существа в банку и последующего его освобождения требует трат как стекла, так и Вис. Теперь у Вас есть потенциально более эффективная альтернатива.<BR>Ваше наполнение §5Портативность§0 заранее размещает банку вокруг существа, сдвигая её в параллельное измерение. Прикосновением жезла Вы можете вернуть её обратно на материальный план, заточив существо; повторное прикосновение освободит существо и переместит банку обратно в Пустоту, где она будет ожидать дальнейшего использования.
tc.research_name.cowInfusion=Наполнение коров
tc.research_text.cowInfusion=Мистическое молоко
cowInfusion1=Вы придумали два способа улучшить обыкновенную корову.<BR>Первый, наиболее простой из них, изменяет вымя коровы, после чего она начинает давать шоколадное молоко. Оно может быть выпито, как обычное молоко, для снятия негативных эффектов или высушено для получения шоколадных батончиков. Добавив щепотку магии, Вы можете заморозить его, превратив во вкусное мороженое.<BR>Говорят, что из девяти шоколадных батончиков можно создать шоколадный блок, но какой идиот будет использовать шоколад в качестве строительного материала?
cowInfusion2=Второе наполнение вплетает в органы коровы грибницу, создавая экзотический симбиотический организм, известный как муухомор.<BR>Доказывает ли это, что муухоморы являются искусственной формой жизни, созданной древними тауматургами, или же Вы просто воспроизвели природный феномен, остаётся открытым вопросом. В отличие от других существ, созданных при помощи наполнения, муухоморы рожают себе подобных.
cowInfusion3=Третье, самое сложное наполнение слегка выводит тело коровы за пределы материального мира, делая его пригодным для содержания узла ауры. (При этом узел не формируется сам по себе; Вам потребуется поместить в корову узел в банке, щёлкнув по ней ПКМ)<BR>Как только узел окажется на месте, корова начнёт медленно выделять эссенцию вместо молока! Скорость этого процесса зависит от узла внутри коровы - чем ярче узел и чем больше Вис определённого аспекта в нём содержится, тем быстрее будет формироваться соответствующая эссенция. Чтобы собрать эссенцию, просто щёлкните ПКМ по корове с банкой в руке.
tc.research_name.sheepInfusion=Наполнение овец
tc.research_text.sheepInfusion=Дикие и мохнатые
sheepInfusion1=Ваши исследования овец вылились в два наполнения, способные значительно упростить сбор шерсти.<BR>Первое из них создаёт овцу, шерсть которой быстро меняет цвет на один из шестнадцати (хотя после стрижки цвет шерсти становится постоянным). Результатом второго наполнения является самостригущаяся овца, через равные промежутки времени сбрасывающая клочья пригодной к использованию шерсти.
tc.research_name.pigInfusion=Наполнение свиней
tc.research_text.pigInfusion=Сожрут что угодно
pigInfusion1=Многие фермеры считают свиней не более чем источником мяса. К счастью, Вы мыслите немного шире, что позволило Вам найти хорошее применение неутолимому голоду свиней.<BR>Первое из таких наполнений создаёт кабана с каменной шкурой, непригодного к употреблению, но компенсирующего утрату съедобности полезностью для металлургии. Он с удовольствием пожирает булыжник, выделяя остатки руд, не переваривающиеся его организмом.
pigInfusion2=Также Ваш лечебный бак можно использовать для создания симбиотических отношений между свиньей и эфирным цветком. Полученное существо жадно поглощает любую материю, поражённую порчей, не страдая от её воздействия, что делает его идеальным для очистки от порчи больших территорий.
tc.research_name.chickenInfusion=Наполнение куриц
tc.research_text.chickenInfusion=Магия с привкусом яиц
chickenInfusion1=Даже простая курица обладает огромным потенциалом; нужен лишь умелый тауматург, способный его раскрыть.<BR>Первое наполнение, открытое Вами, превращает курицу в живую фабрику по производству материалов, необходимых тауматургу. Она начинает постоянно сбрасывать большие перья, подходящие для письма, а желтки её яиц наполняются тёмным пигментом, пригодным для использования в качестве чернил или красителя.
chickenInfusion2=Но куда сильнее впечатляет то, что Вы открыли способ проведения алхимических реакций внутри курицы. Золотые яйца, которые откладывает такая птица, можно переплавить. Металла в одном яйце хватит на один самородок.<BR>Стоит отметить, что этот процесс занимает много времени; убив курицу, несущую золотые яйца, груды золота не получишь.
tc.research_name.catInfusion=Наполнение кошек
tc.research_text.catInfusion=Мяугические питомцы
catInfusion1=Ваши кошки - прекрасные питомцы, но практической пользы от них мало, что Вы и решили исправить.<BR>Первое созданное Вами наполнение увеличивает размер кошки почти до человеческого, при этом сохраняя её грацию и силу. Чрезмерно стимулируя центры привязанности получившейся пантеры, Вы внушили ей дикую преданность. Теперь она будет защищать Вас, подобно прирученному волку, при этом будучи быстрее и сильнее. Криперы сохраняют страх перед кошками, независимо от их размера.
catInfusion2=Невероятно, но факт: кошачий мех сильно взаимодействует с аурой, даже если поблизости нет ни одного узла. Оптимизировав этот процесс, Вы можете создать Фамильяра, специальную кошку, собирающую Вис в пригодном к использованию - хотя по-прежнему мизерном - количестве. К сожалению, Фамильяры не способны долго хранить эту энергию, так что для подзарядки Вам придётся стоять рядом с котом, держа в руке волшебную палочку. Это также работает с надетым амулетом хранения Вис.<BR>Несколько Фамильяров, находящихся рядом, могут заряжать Ваше снаряжение гораздо быстрее.
catInfusion3=Многие древние культуры почитали кошек как хранителей загробного мира. Ваши исследования показали, что за этими мифами кроется зерно истины, поскольку выяснилось, что эссенция Exanimis бурно реагирует на присутствие кошек.<BR>Вы использовали этот феномен, чтобы создать Кладбищенского сторожа, волшебного светящегося кота, сияние которого сжигает нежить. Также он, по всей видимости, испытывает неприязнь к живым мертвецам и будет активно искать их, если ему не приказать обратное.<BR>Вся нежить, кроме самой умной, не атакует Кладбищенского сторожа, что наводит Вас на мысль, что он по какой-то причине является для них невидимым.
tc.research_name.dogInfusion=Наполнение собак
tc.research_text.dogInfusion=Лучший друг тауматурга
dogInfusion1=Приручить волков было нелегко, но в конце концов они оказались верными товарищами. Теперь Вы можете вознаградить их за верность, усовершенствовав их тела.<BR>Простейшее из придуманных Вами наполнений делает из собаки умелого подводного бойца, которого Вы окрестили Морским волком. Одинаково комфортно чувствуя себя как под водой, так и на суше, эта собака способна защитить своего хозяина от всего, что скрывается в глубине.
dogInfusion2=Многие легенды рассказывают о жителях, превращающихся в волков при полной луне. Хотя Вы и не нашли никаких подтверждений этим слухам, Ваши эксперименты подтверждают, что волки обладают мистической связью с лунным циклом.<BR>Ваше второе наполнение собак усиливает этот природный феномен, позволяя прирученному волку по ночам черпать вис из лунного света. К сожалению, Лунные волки не способны долго хранить эту энергию, так что для подзарядки Вам придётся стоять рядом с собакой, держа в руке волшебную палочку. Это также работает с надетым амулетом хранения Вис.<BR>Несколько Лунных волков, находящихся рядом, могут заряжать Ваше снаряжение гораздо быстрее.
dogInfusion3=И наконец, наполнив прирученного волка адской энергией, Вы можете произвести на свет смертоносную Адскую гончую. Эта сторожевая собака не только обладает мощными челюстями и невосприимчива к огню, но и способна обдавать своих врагов струёй сингулярного огня.<BR>Она остаётся на удивление дружелюбной.
tc.research_name.horseInfusion=Наполнение лошадей
tc.research_text.horseInfusion=Дружба это тауматургия
horseInfusion1=Многие тауматурги презирают лошадей - в конце концов, летать они не умеют, а обогнать их может любой подмастерье в Сапогах Путешественника. Ваши исследования в области наполнения существ скоро заставят ваших коллег, считающих так, выглядеть глупо.<BR>Лошадиное тело на удивление хорошо приспосабливается к наполнению тауматургическими устройствами. Вам удалось интегрировать механизм таумостатического пояса в копыта лошади, создав коня, передвигающегося быстрее обычной лошади и способного летать. Механизм ранца подпитывается выносливостью животного, поэтому после приземления такая лошадь нуждается в отдыхе.
horseInfusion2=Большинство существ с трудом переносят наполнение Эндер-сердцем, но по неизвестным причинам организм лошади куда слабее отторгает чужеродный орган. Основываясь на этом открытии, Вы разработали особую версию этого наполнения, превратив обычную лошадь в §5Эндер-скакуна§0.<BR>Эта магическая лошадь способна телепортироваться на небольшие расстояния вместе с ездоком. Контролировать её телепортации довольно просто: стоит потянуть поводья, и лошадь окажется на несколько блоков впереди. Эта способность позволяет перемещаться через небольшие препятствия, но лишает лошадь возможности прыгать.
horseInfusion3=Лошадиная анатомия обладает ещё одним необычным свойством - убитая и вновь воскрешённая лошадь лишена агрессивных инстинктов, свойственных нежити. Более того, они на удивление хорошо поддаются дрессировке, помнят всё, чему были обучены при жизни, и могут возить ездока так же легко, как и их живые собратья.<BR>Относительно простое наполнение может превратить обычную лошадь в лошадь-зомби или скелета. Лошади-скелеты быстрее своих живых собратьев, а лошади-зомби - куда выносливее.
tc.research_name.nightmareInfusion=Кошмар
tc.research_text.nightmareInfusion=I'm on the highway to hell
nightmareInfusion1=Пространственным разрывам, создающимся при телепортации эндер-скакуна, можно найти и другое применение. Возможно, наполнение скакуна артефактом, прочно связанным с Адом, может превратить эти разрывы в порталы между измерениями. Наполнение уже наполненного существа явно будет шагом вперёд...<BR>Разумеется, Вам придется агрессивно модифицировать тело лошади, приспособив его к адской среде. Наделение её копыт свойствами магического подъёмника должно позволить получившемуся существу ходить по лаве, позволяя быстро пересекать нижний мир.
nightmareInfusion2=§5Кошмар§0, как Вы окрестили своё творение, телепортируется, как обычный эндер-скакун, если его полоса прыжка заполнена менее чем на 90%. В противном случае он со взрывом пронзает ткань космоса, перемещаясь из верхнего мира в нижний или обратно.<BR>Это перемещение не особенно точно - Кошмар может переместиться на любую открытую поверхность вблизи точки перехода. Он не оставляет за собой портала, но с большой вероятностью создаёт дымящийся кратер.
tc.research_name.soulExtractor=Сито душ
tc.research_text.soulExtractor=Пища для мозгов
soulExtractor1=Плотный песок, обнаруженный Вами в ходе исследования Ада сложно назвать приятным веществом. Кричащие лица, которыми испещрена его поверхность, это не просто узоры: подробное изучение показало наличие в нём микроскопических частиц бесчисленного количества раздробленных душ... человеческих, животных и многих других.<BR>Вы и близко не подошли к пониманию происхождения песка душ, но нашли для него применение. Создав сложное устройство, совмещающее в себе свойства сита и ловца снов, Вы можете разделить песок и содержащиеся в нём фрагменты душ.
soulExtractor2=Песок проходит через сито душ, падая вниз (либо в установленный под ситом контейнер), а освобождённые души устремляются вверх. Если установить над ситом мозг в банке, он поглотит фрагменты душ, превратив их в опыт.<BR>Скорость просеивания песка достаточно низкая, но её можно ускорить при помощи Вис Aer. Встроенный механизм будет отключать сито при отсутствии подходящего блока сверху, дабы предотвратить потерю фрагментов душ.
tc.research_name.soulKnowledge=Вдохновлятор
tc.research_text.soulKnowledge=Ушедшие, но не забытые
soulKnowledge1=Даже если отбросить этическую сторону вопроса, скармливать фрагменты душ мозгу в банке банально нерационально. В конце концов, древние наверняка владели какими-то полезными навыками. Что если их можно извлечь из останков их душ?<BR>Пока Вы разглядывали мозги в банке, Вас посетила странная идея. Если исцелить мозг зомби от его бесцельного голода, Вы получите чистый лист - мозг, способный пережить опыт любого фрагмента души, пропускаемого через него.
soulKnowledge2=Именно этим и занимается Вдохновлятор, как Вы назвали своё творение. Расположенное над ситом душ, это устройство пропускает через себя воспоминания и записывает всё, что кажется ему полезным с тауматургической точки зрения, при условии наличия достаточного количества бумаги.<BR>Уровень полезных воспоминаний, содержащихся в одном кубометре песка душ, крайне изменчив. В одном может содержаться множество полезной информации, а в другом - почти ничего.
tc.research_name.soulAssembler=Кузня душ
tc.research_text.soulAssembler=Чиним разумы
soulAssembler1=Исследуя аномалии в работе Вдохновлятора, Вы совершили удивительное открытие: Освобождённые фрагменты душ склонны соединяться друг с другом. Это сложное взаимодействие, характерное для фрагментов, содержащих схожие навыки, но Вы поняли его принципы достаточно хорошо чтобы ускорить процесс.<BR>Соединив два очищенных мозга зомби через спинные мозги, Вы можете запереть эти фрагменты в закольцованном потоке мыслей, заставляя их постоянно сталкиваться друг с другом. Как только новорождённая душа станет достаточно большой чтобы заполнить мозг, кольцо разомкнётся, и она
soulAssembler2=будет перемещена в банку в верхней части Кузни.<BR>Кузня душ должна быть размещена прямо над ситом душ, и требует постоянного притока эссенции §5Cognitio§0 через крышку. Она может содержать любое количество восстановленных душ, забрать одну из них можно, щёлкнув по кузне ПКМ с банкой в руке.<BR>Хотя пытаться воссздать душу конкретного человека глупо (поскольку частицы любой души рассеиваются по всему Аду), гибридные души, созданные вашим изобретением обладают определёнными склонностями и навыками. Вы можете создать душу кузнеца, библиотекаря, или даже тауматурга.
soulAssembler3=В настоящий момент воссоздание душ для Вас - лишь простое развлечение, но возможно в будущем Вы найдёте им применение...
tc.research_name.cloneVillager=Реинкарнация
tc.research_text.cloneVillager=Играемся в бога
cloneVillager1=Момент настал. Овладев как плотью, так и духом, Вы можете совместить их, создав в своём лечебном баке человеческое существо.<BR>Перед вами стоит лишь одно препятствие: поскольку рост организма требует присутствия незрелой души, Вы не сможете вырастить своих клонов из образца ткани. Вместо этого Вам придётся создать пустую оболочку - тело взрослого человека, изготовленное из останков нежити, - и восстановить её ткани, после чего наделить душой.
cloneVillager2=Это не так сложно как звучит. Эксперименты показали, что после помещения оболочки в бак достаточно закачать в него по восемь единиц эссенций §5Sano§0 и §5Victus§0, после чего щелчком ПКМ поместить внутрь душу из банки. Результатом проведённых процедур станет живой - хоть и немного растерянный - житель.<BR>Чтобы вновь воскрешённые жители не бродили по округе, лучше сразу заселить их в подходящее жильё.
tc.research_name.nightmare=Изучение Жизни и Смерти
tc.research_text.nightmare=Мрачная правда
nightmare1=Иногда Вам кажется, что не стоило так углубляться в изучение природы смерти. Жители проживают свои жизни в блаженном неведении, веря в высшие силы, и не подозревая, что их души будут перетёрты в песок безжалостными силами природы. Ни космического правосудия, ни космического злого умысла... просто законы природы.<BR>Но Вы слышали истории - а может и испытывали это сами, но не можете вспомнить - о покойных тауматургах, возвращавшихся к жизни в последнем месте, где они спали, хоть и лишёнными жизненного опыта. Если за этим и стоит какая-то высшая сила, Вы не можете понять, по какой логике или с какой закономерностью
nightmare2=она выбирает, кого спасать.<BR>Вы не можете полагаться на высшие силы, когда речь заходит о спасении от неминуемой гибели. Вы должны победить смерть своими руками, иначе никогда больше не почувствуете себя в безопасности.<BR>А Вы так близки, так близки. Если бы только Вы могли заставить свою душу вернуться в лечебный бак, где её уже ждало бы новое тело...
tc.research_name.cloneSelf=Воскрешение человека
tc.research_text.cloneSelf=Обманываем смерть
cloneSelf1=С первого взгляда на сингулярную жемчужину, Вы поняли, что она станет Вашим спасением. Она представляет собой ни больше и ни меньше, чем лазейку в законах магии, облачённую в физическую форму. С её силой Вы наконец-то сможете избежать судьбы прочих душ.<BR>Изобретённый Вами маяк должен магическим образом связываться с Вашей душой. Эта связь куда сильнее хватки Ада, она буквально вырывает Вашу душу из тела в момент смерти... но после активации надолго её не хватит. Маяк обязательно должен быть расположен в верхней части лечебного бака, содержащего оживлённую пустую оболочку.
cloneSelf2=Если всё пойдёт по плану, после смерти Ваше тело со взрывом превратится в заражённый газ, а Вы проснётесь в новом теле без потерь опыта. Больше никакой угрозы вечного забвения. Никаких надежд на высшие силы.<BR>Может теперь кошмары прекратятся.
tc.research_name.mirrorAmulet=Зеркальный амулет
tc.research_text.mirrorAmulet=Моим было, моим и останется
mirrorAmulet1=Может мёртвым земное богатство и ни к чему, но Вы теперь можете обмануть саму смерть, так что настало время озаботиться и сохранностью своего оборудования.<BR>И вновь ответом становится сингулярная жемчужина. Усилив магическое зеркало и привязав его к своей жизненной силе, Вы создали амулет, который при разрушении выпустит мощный, но неустойчивый тессеракт, отправив вещи в безопасное место. Амулет будет уничтожен, а на месте Вашей смерти останется жемчужина.<BR>Чтобы связать амулет с зеркалом, в которое переместятся предметы, щёлкните по нему ПКМ амулетом.
tc.research_name.lensFire=Магические линзы
tc.research_text.lensFire=Видимое улучшение
lensFire1=Очки откровения сами по себе являются незаменимым инструментом, но можно ли улучшить их ещё сильнее?<BR>Разместив особую линзу перед одним из глаз, Вы получите как магическое зрения, так и уникальную способность линзы. Линзы можно быстро менять, зажав клавишу V, или извлечь из очков, зажав Shift+V.<BR>Первая созданная Вами линза усиливает поступающий свет, даруя Вам перманентное ночное зрение. К сожалению, первичный огонь, использованный Вами при создании линзы, плохо взаимодействует с жидкостями, в связи с чем эта линза перестаёт работать под водой.
tc.research_name.lensWater=Линза подводника 
tc.research_text.lensWater=Глубокое синее море
lensWater1=Тёмные глубины океана давно будоражат Ваш ум, и Ваше последнее изобретение позволит Вам открыть их секреты.<BR>Эта необычная магическая линза испускает звуковые волны и преобразует их эхо в изображение подводной среды. Итоговый ффект во многом напоминает ночное зрение, но помимо этого позволяет Вам "видеть" под водой.
tc.research_name.lensOrderEntropy=Линза учёного
tc.research_text.lensOrderEntropy=Исследовать стало легче
lensOrderEntropy1=Создавая Очки откровения, Вы сочли потерю сканирующей способности таумометров оправданной. Но в этих уступках больше нет нужды.<BR>Линза учёного автоматически сканирует любой блок или существо перед Вашими глазами, при условии что Вы можете до него дотянуться. 
tc.research_name.lensAir=Линза предвидения
tc.research_text.lensAir=Шестое чувство
lensAir1=Ваши исследования показывают, что любые живые существа испускают ауру, подобно волнам от камня, брошенного в воду. Нежить аналогичным образом создаёт искажения.<BR>Вы разработали магическую линзу, способную обнаруживать эти излучения, позволяя Вам видеть существ сквозь стены. Живые существа будут подсвечиваться синим, а нежить обозначаться искажённой красной воронкой.
tc.research_name.lensEarth=Линза ясновидения
tc.research_text.lensEarth=Рентгеновские очки
lensEarth1=Большая часть веществ непроницаема для света, но магию так просто не остановишь. Вы изобрели линзу, способную "протягивать" свет на небольшое расстояние через таум-поле, позволяя Вам просматривать насквозь пространство 3x3 блока.<BR>К сожалению, при прохождении через некоторые объекты свет претерпевает декогеренцию, из-за чего такие предметы сохраняют непрозрачность.
tc.research_name.lensCase=Футляр для линз
tc.research_text.lensCase=Безопасное хранилище
lensCase1=Учитывая вашу растущую коллекцию линз, модификация сумки для набалдашников под хранение линз бала лишь вопросом времени. Футляр для линз функционирует аналогично своей предшественнице.
tc.research_name.silverSap=Сок серебряного дерева
tc.research_text.silverSap=Волшебный вкус
silverSap1=The purifying powers of silverwood are commonly used in thaumaturgical constructs, but lumber is often too bulky to be incorporated into your more delicate creations. Now you have discovered a method of disintegrating a log's wood grains, leaving behind a thick syrup which retains most of the silverwood's magical properties.<BR>Silverwood sap is a powerful disinfectant, yet surprisingly nontoxic to higher life forms. In fact, the pleasantly vanilla-flavored syrup is a potent stimulant and may even improve your ability to channel vis - if you don't mind a few minor hallucinations.<BR>The sap is probably not addictive, but you'd better have another swig just to be sure.
tc.research_name.silverBed=Кровать из серебряного дерева
tc.research_text.silverBed=Сладких снов
silverBed1=Ever since you began delving into the forbidden arts your sleep has been plagued by nightmares. Perhaps a specially-enchanted bed could provide some relief from this warp symptom.<BR>Constructed from silverwood and enchanted fabric, and perfumed with purifying bath salts, this bed allows even the most warped thaumaturge to sleep peacefully. Better yet, you will wake up in the morning with a short-lived warp ward effect.
tc.research_name.enchantClay=Глина чародея
tc.research_text.enchantClay=Податливая магия
enchantClay1=The process of enchantment weaves magical energies into a tool's shape, allowing the same form to exist both physically and metaphysically. This is why enchantments on two identical physical objects - say, two iron swords - can be combined by forging the two together at an anvil, but a sword and an axe cannot be. Until now, that is.<BR>By molding an amalgam of clay, quicksilver, and thaumium around an enchanted object in your crafting window, you can transfer its enchantment to the clay - which can then be worked to alter both its physical and magical shape, allowing you to combine it with a different tool at an anvil. This will still cost experience levels.
tc.research_name.golemPowder=Оживляющий порошок
tc.research_text.golemPowder=Новый уровень големоведения
golemPowder1=Общепринятое големоведение подразумевает работу лишь с определёнными материалами - глиной, плотью, железом, и так далее - которые хорошо поглощают эссенцию и могут быть оживлены надолго. Ваши недавние исследования подошли к этому с другой стороны - наполнив эссенцией щепотку salis mundus, Вы создали порошок, способный временно оживить почти любой блок.<BR>Щёлкнув ПКМ по твёрдому кубическому блоку, держа порошок в руке, Вы временно превратите его в голема. Свойства созданного конструкта зависят от его материала - из твёрдых блоков получаются более прочные големы, кактус наносит урон противникам,
golemPowder2=атакующим его, и тому подобное.<BR>Особо сложные структуры таким образом оживить не получится, но возможно это сработает с некоторыми не-кубическими блоками.<BR>Лишённые сердца, эти големы руководствуются самыми основными инстинктами и долго не живут. В ходе своего недолгого существования они окружают своего создателя, атакуя враждебных существ поблизости. Когда жизнь голема подходит к концу, он превращается обратно в блок, из которого был создан. Вы также можете умертвить его раньше срока при помощи хрустального колокольчика.
golemPowder3=Если же Вы захотите чтобы Вашу работу по дому выполнял оживлённый торт, достаточно будет прикрепить к одному из этих недолговечных конструктов сердце голема. Такой голем будет функционировать аналогично обычному, включая возможность установки улучшений и превращения в Улучшенного голема.<BR>Вы сможете подобрать его при помощи хрустального колокольчика, как обычно. Тем не менее, стоит извлечь сердце, и голем тут же вернётся в неживое состояние, потеряв все улучшения.
tc.research_name.focusAnimation=Набалдашник: Оживление
tc.research_text.focusAnimation=Сама материя повинуется мне
focusAnimation1=Создание голема - сложный процесс, требующий точного планирования - вряд ли что-то подобное можно осуществить при помощи жезла. По крайней мере так было до сих пор.<BR>Будучи фрагментом создания, сингулярная жемчужина обладает симпатической связью с самой материей. Стоит Вам наполнить её собственной кровью, и Вы сможете пользоваться этой связью чтобы легко и быстро наделять жизнью неодушевлённые объекты.<BR>Конечно тауматургия редко бывает настолько простой на практике, но благодаря Вашим познаниям в големоведении эта теория скоро станет реальностью.
focusAnimation2=Големы, созданные этим набалдашником, полностью идентичны созданным при помощи оживляющего порошка. Затраты Вис зависят от материала, но обычно на оживление более сильных големов требуется больше энергии.
tc.research_name.focusRecharge=Набалдашник: Перезарядка
tc.research_text.focusRecharge=На 50% портативнее!
focusRecharge1=Немного модифицировав перезарядочный пьедестал, Вы создали более компактное устройство, работающее по тому же принципу. Этот набор вис-фильтров при установке на жезл, подобно обычному набалдашнику, позволяет Вам напрямую выкачивать составные аспекты из узлов ауры.<BR>Как и в случае с пьедесталом, поглощённая единица составного аспекта даст лишь одну единицу аспекта первичного, но Вам кажется, что его эффективность может быть повышена на набалдашниковом верстаке.
tc.research_name.focusLiquefaction=Набалдашник: Переплавка
tc.research_text.focusLiquefaction=Пол это лава! Нет, я серьёзно.
focusLiquefaction1=Слияние набалдашников огня и копания при помощи алмаза и щепотки salis mundus дало любопытный результат - набалдашник, испускаемый которым огненный луч слабо взаимодействует с существами, но крайне сильно с неживой материей.<BR>Блоки и лежащие на земле предметы, попавшие под его луч, быстро переплавляются, как если бы прошли через печь. Луч также топит лёд, медленно превращает необработанный камень в лавуи сжигает растительность.
tc.research_name.focusDisintegration=Набалдашник: Дезинтеграция
tc.research_text.focusDisintegration=Уничтожаем материю
focusDisintegration1=Порой Вам хочется иметь возможность извлекать из предметов эссенцию в полевых условиях, без необходимости тащить их до алхимической печи. Исследовав алхимит и жидкую смерть, Вы уверены, что сможете создать набалдашник с аналогичным функционалом.<BR>Набалдашник дезинтеграции по функционалу напоминает наболдашник копания, на котором основан, но блоки, уничтоженные его лучом, превращаются в кристаллы эссенции. Он не наносит много урона живым существам, но если Вам удастся убить кого-нибудь им, он тоже обратится в кристаллы.
tc.research_name.focusIllumination=Набалдашник: Освещение
tc.research_text.focusIllumination=Да будет свет
focusIllumination1=Простой алхимический ритуал преобразует светокамень в проводник Вис, делая его похожим на стандартный набалдашник для жезла. Он преобразует небольшое количество аспектов Aer и Ignis в стабильные светящиеся сферы. Больше не нужно брать с собой дюжины факелов в экспедиции!<BR>Удивительно, но окрашивание этого набалдашника при помощи красителя меняет оттенок сферы, создаваемой им.
tc.research_name.greatwoodBoat=Лодка из великого дерева
tc.research_text.greatwoodBoat=Страховка от столкновений
greatwoodBoat1=У Вас много талантов, однако судостроение и мореходство не в их числе. Но не важно.<BR>Пара брёвен великого дерева, немного тауматургии, и Вы создали лодку, способную восстанавливать форму даже после самых нелепых кораблекрушений. Дополнительные чары делают её немного быстрее обычной лодки.<BR>Лодка из великого дерева никогда не будет уничтожена при столкновении, но её можно подобрать, ударив, как и любую другую лодку.
tc.research_name.thaumiumBoat=Таум-лодка
tc.research_text.thaumiumBoat=Варёный морячок
thaumiumBoat1=Хотя температура плавления таум-металла не намного выше, чем у железа, его сродство к магии позволяет ему принимать свойства ближайших осколков. Таким образом, таумиевая пластина с установленными на ней ледяными осколками становится практически идеальным термоизолятором.<BR>Отталкиваясь от этого феномена, Вы создали лодку, способную погружаться в лаву на неограниченные промежутки времени. Помимо этого, она охлаждает и защищает своего пассажира, и немного превосходит по скорости свою предшественницу из великого дерева.
tc.research_name.selfInfusion=Самонаполнение
tc.research_text.selfInfusion=Больше человек, чем сам человек
selfInfusion1=Когда-то Вы содрогались от страха при мысли о собственной смерти. Теперь же Вы поставите её себе на службу.<BR>Все предыдущие попытки наполнения человека увенчались провалом, поскольку души разумных существ активно сопротивляются магическому вмешательству в их тела. Тем не менее, если у Вас получится наполнить бездушную оболочку, использующуюся в процессе возрождения, не исключено, что у Вас получится возродиться в уже наполненном теле.<BR>Более примитивные тауматурги наверняка сочтут это исследование чистым безумием. Пускай смеются.
selfInfusion2=Скоро Вы предстанете перед ними в сверчеловеческом теле, созданном собственными руками.<BR>Для наполнения пустая оболочка должна сначала быть оживлена при помощи эссенций §5Sano§0 и §5Victus§0, как обычно. Затем нужно установить на бак модифицированную руническую матрицу, осуществить наполнение, и заменить матрицу маяком душ. Свяжите свою душу с маяком, расстаньтесь с жизнью, и, если всё пройдёт по плану, Вы пробудитесь в новой великолепной форме, разрушив существующие пределы магии...<BR>Разумеется, тауматургия проста лишь на бумаге. Наполнения будут повреждать Ваше новое тело, так же, как любое другое существо, и эти повреждения нельзя будет восстановить, пока в тело не
selfInfusion3=переместится Ваша душа, так что максимальное количество доступных Вам наполнений зависит от стабильности Вашего бака.<BR>Удивительно, но души жителей не в состоянии связаться с наполненным телом - такое перерождение возможно лишь при помощи маяка душ.<BR>Тем лучше. Они не заслуживают этой силы. В отличие от Вас.
tc.research_name.humanInfusion=Базовое наполнение людей
tc.research_text.humanInfusion=Слегка подправим там и тут...
humanInfusion1=Наполнение полумёртвого бездушного тела - запутанный и неточный процесс. Большая часть наполнений, созданных Вами для домашних животных, неприменима к Вам, а оставшиеся требуют гораздо больших затрат. С другой стороны, у Вас появилось несколько идей наполнений, применимых только к человеку...<BR>Но пока что к Вашему новому телу можно применить лишь следующие наполнения:<BR>§5Ртутные конечности§0 легко получится адаптировать под человеческое тело, хоть Вам и придётся усилить свои сухожилия пустотным металлом.
humanInfusion2=§5Таум-кулаки§0 значительно увеличат Ваш безоружные урон - как если бы Вы сражались таум-мечом - хотя затраты материала просто невероятны.
humanInfusion3=§5Пробуждённую кровь§0 значительно сложнее применить, не нарушая работу мозга, но наполнение Вашей кровеносной системы дополнительным мозгом должно помочь.
humanInfusion4=§5Алмазная плоть§0 потребует гораздо больше материала, чтобы компенсировать низкую толщину человеческой кожи.
tc.research_name.silverHeart=Серебряное сердце
tc.research_text.silverHeart=Чист телом
silverHeart1=Ваши исследования природы порчи привели к открытию её странной дуальности: она одновременно существует и как органический патоген, и как возмущение в магии, что позволяет ей заражать как живую, так и неживую (хоть и магически активную) материю. Единственные известные Вам способы защиты против этой двойной напасти основаны на использовании серебряных деревьев и сребролистов, которые, похоже, выработали естественный иммунитет.<BR>Теперь Вы открыли способ наделить своё тело их защитными свойствами. Дополнив своё сердце особыми мембранами, Вы сможете отфильтровывать любую порчу,
silverHeart2=попадающую в Ваш кровоток, и избавляться от неё.<BR>Это наполнение наделит вас иммунитетом к урону от порчи, как от её физических проявлений, так и от токсинов. И, что ещё лучше, ваше модифицированное сердце сможет отфильтровывать и другие токсины, как магические, так и нет. Хоть §5Серебряное сердце§0 и не сделает Вас полностью невосприимчивым к ядам, иссушению, и искажению, оно значительно снизит их эффективность.
tc.research_name.synthSkin=Фотосинтез
tc.research_text.synthSkin=Солнечная энергия
synthSkin1=Наделить кожу Вашего нового тела фотосинтетическими способностями растений было не так уж сложно. Хоть этот источник питания и не сможет сам по себе прокормить Вас при тяжёлых физических нагрузках, §5фотосинтез§0 может спасти жизнь в экспедициях вдали от дома.<BR>Пока Вы остаётесь под прямым воздействием солнечных лучей, Ваша полоска голода будет постепенно заполняться. Фотосинтез не может утолить голод, так что Вы снова начнёте голодать, стоит Вам покинуть свет.
tc.research_name.amphibious=Дыхание амфибии
tc.research_text.amphibious=Двадцать тысячь лье под водой
amphibious1=Бытие преданным приверженцем лишь одного вида дыхания порой крайне невовремя приводит к смерти. Вы можете исправить этот недостаток, дополнив свои лёгкие комплектом жабр, позволяя Вашему новому телу с равной лёгкостью дышать как воздухом, так и водой.<BR>Стоит отметить, что жабры являются довольно чувствительной частью тела. Пожалуйста, воздержитесь от ощупывания своих новых жабр, какими бы непривычными они ни казались поначалу.
tc.research_name.morphicFingers=Полиморфные пальцы
tc.research_text.morphicFingers=Верстак в твоей ладони
morphicFingers1=Будучи ремесленником, Вы часто оказываетесь в ситуации, когда под рукой не хватает необходимого инструмента. Будучи тауматургом, Вы можете сделать так, что инструмент всегда будет у Вас (буквально) под рукой.<BR>§5Полиморфные пальцы§0 могут принимать огромное количество различных форм, копируя как инструменты, используемые в ремёслах, так и различные талисманы и резонаторы, применяемые для создания магических артефактов. Активация этой способности нажатием на клавишу M откроет интерфейс, похожий на магический верстак, хоть и лишённый возможности хранить предметы.
tc.research_name.spiderClimb=Паучьи инстинкты
tc.research_text.spiderClimb=Укушенный радиоактивным тауматургом...
spiderClimb1=Завидовали ли Вы когданибудь способности паука взбираться по стенам и высасывать все соки из перепуганных шахтёров? Теперь Вы сможете повторить как минимум первое из этого.<BR>§5Паучьи инстинкты§0 покроют Ваши руки особыми нитями, прилипающими к стенам, позволяя взбираться по любым вертикальным поверхностям, как по лестнице. Эту способность можно отключить, нажав на клавишу C.<BR>И, как и в случае с пауком, любой выступ на стене не позволит Вам подняться выше и высосать все соки из перепуганных шахтёров. Не то чтобы Вы собирались это делать.
tc.research_name.fistAugment=Улучшенные кулаки
tc.research_text.fistAugment=И новым чемпионом в тяжёлом весе становится...
fistAugment1=Thaumium fists are a dramatic improvement over what nature gave you, but they still cannot compete with a Sword of the Zephyr or Primal Crusher - to say nothing of their enchanted counterparts. Although traditional enchantments cannot be applied to the body, you have discovered several methods of improving your new body's unarmed abilities.<BR>Any or all of the following fist augmentations can be applied, although the essentia cost is doubled for each previous augmentation added.<BR>§5Impact Fists§0 increase their own mass at the moment they strike, inflicting extra damage.
fistAugment2=§5Conflagrant Fists§0 ignite creatures struck. You have installed several safeguards to ensure that your fists only catch fire in combat - otherwise daily activities would be a good deal more difficult.
fistAugment3=§5Kinetic Fists§0 project a ripple in the thaumic field upon impact, hurling foes backward.
fistAugment4=§5Vampiric Fists§0 siphon life energies from living targets struck, healing you for a small amount of damage.
fistAugment5=§5Fortunate Fists§0 are more likely to leave enemies' bodies in a usable state, increasing the drop rate of items.
fistAugment6=§5Stunning Fists§0 resonate with the target's nerves, slowing their movements temporarily.
tc.research_name.warpedTumor=Искажённая опухоль
tc.research_text.warpedTumor=Враг моего врага
warpedTumor1=Искажение показало себя до разочарования упрямым, следуя за Вашей душой из тела в тело. Раз уж Вы не можете избавиться от него раз и навсегда, остаётся только собрать его где-то, где оно не сможет нанести много вреда.<BR>§5Искажённая опухоль§0 это новый орган, расположенный в животе Вашего нового тела, и обладающий невероятным сродством к искажению. Она не сможет удержать всю древнюю энергию, струящуюся по Вашему телу, но способна вместить вплоть до пятидесяти очков искажения.<BR>Но стоит Вам умереть, и всё искажение, заточённое в опухоли, воссоединится с Вашей душой.
tc.research_name.chameleonSkin=Кожа хамелеона
tc.research_text.chameleonSkin=А я здесь уже давно...
chameleonSkin1=Неважно, пробрались ли вы в лабораторию соперника, или изучаете жизний цикл древнего краба, порой бывают моменты, в которые Вы предпочли бы оставаться невидимым. Возможно, Вам удастся придумать более постоянное решение, чем литрами хлестать зелье невидимости?<BR>§5Кожа хамелеона§0 покроет вашу кожу магическими пигментами и микроскопическими глазами, рефлекторно изменяющими их цвет в соответствии с предметами на противоположной стороне тела. Результат очень похож на постоянную невидимость, в том числе и потому что неспособен скрывать броню.<BR>Включить или выключить эту способность можно, нажав клавишу X.
tc.research_name.tumorOops=Апофеоз Древних
tc.research_name.tumorOops=Всё - лишь часть Схемы
tumorOops1=Вы верили, что постигли всё о своём мире и его содержимом. Глупец.<BR>Всё наконец прояснилось. Древние это не существа в обычном понимании этого слова, не нелепые создания из плоти и крови, вроде Вас. Они - это схема, записанная в звёздах, в потоках и завихрених магии, закодированная в структуре самой жизни.<BR>Но Схема была разбита на части, отделённые друг от друга и рассеянные по всему космосу неким первичным катаклизмом, о природе которого можно только гадать. Она ищет способ воссоздать себя ещё с начала времён, и теперь Вы сыграли роль в её жизненном цикле.
tumorOops2=Все Ваши исследования, творения, путешествия служили плану Схемы. Изучение законов магии впустило её в Ваш разум. Создание запретных артефактов позволило ей воссоздать себя в физической форме. И, раз уж Вы пережили испытания Внешних земель, значит Схема решила, что Вы собрали достаточную её часть.<BR>Достаточную для создания высшего существа. Следующей стадии её жизненного цикла.<BR>Но Вы ещё жизы. Возможно, ещё не поздно. Возможно Вы сможете лучше понять Схему- возможно Вы ещё можете её остановить-<BR>Или взрастить ещё сильнее. Гораздо сильнее.
tc.research_name.construction=Магическое строительство
tc.research_text.construction=Не говорите профсоюзу големов
construction1=TODO
tc.research_name.planarTheory=Планарная теория
tc.research_text.planarTheory=Всё глубже и глубже
planarTheory1=Космос гораздо больше и хаотичнее, чем Вы могли представить, но Вы начинаете видеть похожие схемы. Важнее всего то, что Вы наконец поняли, что лежит между планами.<BR>Это не пустота в традиционном понимании, ведь даже самые пустые места подчиняются законам времени и пространства. Скорее вещество, лежащее между измерениями, можно описать, как застывшую вероятность - безграничный потенциал, которому не на что воздействовать. Его можно реализовать лишь когда он через узлы ауры проникает в мир с устойчивыми законами природы, принимая форму Вис.<BR>Такова природа всей магии.
planarTheory2=Разумеется, понимание этого с академической точки зрения сильно отличается от применения этих знаний на практике. Пока что ни одна Ваша попытка создать искусственный узел ауры не увенчалась успехом. Чего-то по-прежнему не хватает...<BR>Тем не менее, одно из ответвлений этого исследования может пригодиться в будущем. Расколов жемчужину Эндера, заполнив получившийся тессеракт эфирной эссенцией, и заточив результат в корпус из пустотного металла, Вы создали на удивление стабильное устройство, способное управлять разрывами в пространстве-времени.<BR>Возможно, Вы ещё найдёте ему применение.
tc.research_name.transductionAmplifier=Усилитель преобразования
tc.research_text.transductionAmplifier=Мощность на полную!
transductionAmplifier1=Без вмешательства извне узел ауры накапливает Вис короткими всплесками, поскольку связанный с ним разрыв между измерениями постоянно изменяет свой размер. Ваш узел-преобразователь может держать узел открытым на уровне его максимально возможного диаметра, но увеличить его было невозможно до Ваших недавних открытий в области планарной теории.<BR>Вы разработали устройство, создающее завихрения пространства и позволяющее микроскопическим разрывам сливаться с уже существующим возбуждённым узлом. Присоединение усилителя преобразования к одной из сторон узла и активация его сигналом
transductionAmplifier2=красного камня увеличивает выработку им сВ, как если бы изначальный узел содержал на 10 Вис каждого аспекта больше.<BR>Вывод узла за пределы его естественных лимитов несёт свои риски. Один усилитель вряд ли нанесёт хоть сколько-нибудь значительный урон, но использование двух уже приведёт к выбросу из узла молний. С тремя активными усилителями магическое загрязнение начнёт выделяться из узла в виде заражённой слизи.<BR>Ни в коем случае не присоединяйте к узлу ауры четыре усилителя одновременно! Последствия могут оказаться катастрофическими!
tc.research_name.vortexStabilizer=Ослабление червоточины
tc.research_text.vortexStabilizer=Сажаем узлы на диету
vortexStabilizer1=Огромные объёмы Вис, содержащиеся в голодных узлах, раньше времени свели в могилу не одного мага. Подобный бесславный конец не к лицу тауматургу Вашего статуса, так что Вы разработали метод временной нейтрализации притяжения таких узлов.<BR>При активации сигналом красного камня стабилизатор червоточины испускает лазурный луч, удерживающий потоки в магическом поле. Любой голодный узел, попавший под воздействие луча, прекратит поглощать окружающую материю, пока луч не будет отключён.<BR>Возможно, этот луч будет препятствовать и другим процессам...
tc.research_name.planarKeystone=Планарные врата
tc.research_text.planarKeystone=Мыслим портально
planarKeystone1=Создание карманного измерения требует колоссальных усилий, но при этом потерять к нему доступ навсегда слишком легко. Теперь Вы разработали куда более надёжный метод перехода между измерениями, который не нуждается в сохранении изначального планарного разрыва.<BR>Этот метод основан на двух ключевых компонентах: на предмете, привязанном к соответствующему измерению, известном как планарный ключ-камень, и вратах, способных формировать стабильный портал.<BR>Вновь созданный ключкамень должен быть привязан к соответствующему измерению, прежде чем его можно будет использовать: щёлкните ПКМ с
planarKeystone2=ключ-камнем в руке, находясь в карманном измерении.<BR>Привязанный ключ-камень можно поместить в верхнюю часть планарных врат. Для открытия портала в карманное измерение нужно зарядить ключ-камень 100 единицами каждого базового аспекта Вис. При желании Вы можете закрыть портал, вынув ключ-камень из врат.<BR>Похоже, что каждое измерение может поддерживать до четырёх порталов одновременно. Находчивый тауматург может воспользоваться этим для быстрого перемещения по миру, используя карманное измерение как перевалочный пункт.<BR>Тем не менее, планарные врата не могут быть созданы в карманных измерениях и во Внешних землях.
tc.research_name.pocketPlane=Карманное измерение
tc.research_text.pocketPlane=Космическое творение
pocketPlane1=Любой смертный может оставить свой след в мире. Но если Вы сможете создать собственный мир... кем это сделает Вас?<BR>В случае провала - мегаломаньяком. В случае успеха - возможно, богом.<BR>Теперь этот триумф тауматургии практически в Ваших руках. Вы уже провертели дыру в космосе; бесконечным возможностям, лежащим за ней, нужно лишь семя, вокруг которого можно начать коалесценцию. Сингулярная жемчужина.<BR>Будучи погружённой в море бесконечной Вис, жемчужина испускает всплеск творения, создавая в Пустоте островок
pocketPlane2=пространства, времени и материи.<BR>Создаваемое измерение ограничено по размеру. Вы предполагаете, что его радиус может составлять от 32 до 128 метров, в зависимости от объёма Вис, содержавшегося в исходном узле. Создаваемая материя, если таковая будет, зависит от аспектов узла. Некоторые аспекты могут приводить к экзотическим феноменам, к примеру, накладывать эффект зелий или даже создавать жизнь.<BR>Если переименовать используемую жемчужину на наковальне, то созданное измерение будет носить её имя. В противном случае оно унаследует имя создателя.<BR>Разрыв, использованный для создания карманного измерения, более
pocketPlane3=не может использоваться ни для обработки предметов, ни для создания ещё одного измерения.<BR>Пока разрыв остаётся стабилизированным, его можно использовать в качестве портала в Ваш новый мир.<BR>Вы уверены, что в будущем найдёте способ создавать более постоянные порталы.
tc.research_name.planarRift=Новые горизонты
tc.research_text.planarRift=Ринемся же в Бездну!
planarRift1=Фундаментальным вопросом в тауматургии является понимание того, почему узлы ауры формируются с ограниченным запасом Вис. Если бы он определялся случайно, где-то существовал бы узел, содержащий тысячи единиц Вис, но, похоже, существует какой-то потолок объёма.<BR>Возможно, Ваше исследование голодных узлов сможет дать ответ на этот вопрос. За миллиарды лет существования разрыв между измерениями, находящийся внутри узла, может исказиться, превращая узел в голодный. Чем больше энергии содержит узел, тем выше вероятность того, что он разделит эту участь, а голодный узел "умрёт от голода", когда рядом с ним закончится
planarRift2=материя. Должно быть, узлы, содержавшие наибольшие объёмы Вис, уже давно усчезли.<BR>Это печально - диаметр разрыва такого высокоэнергетического узла был бы достаточным, чтобы перемещать в Пустоту физические объекты. Но надежда ещё есть.<BR>Присоединив четыре усилителя преобразования к возбуждённому узлу, Вы можете быстро создать разрыв между измерениями невероятных размеров. В обычных условиях такой разрыв превратился бы в огромных размеров голодный узел, поглотил всю материю вокруг и схлопнулся бы со взрывом, но возможно шесть одновременно включённых стабилизаторов червоточины смогут удержать его открытым...
planarRift3=И что потом? Поместив предмет в Пустоту, Вы погрузите его в море бесконечной Вис, не разрушая до базовых аспектов, как сделал бы обычный голодный узел. Кто бы мог подумать, что подобного сногсшибательного результата можно достичь при помощи подручных материалов?<BR>Вы полагаете, что ограничения по-прежнему будут - большинство материалов просто не переживут погружение - но Вы уже достаточно разобрались в природе этого процесса. Щёлкнув ПКМ по разрыву, Вы сможете "потянуть" за эфирные нити и извлечь любые объекты, пережившие погружение.<BR>Пришло время определить, что можно создать при помощи этого...
tc.research_name.wispSpawn=Создание виспов
tc.research_text.wispSpawn=Пинаем осиное гнездо
wispSpawn1=Щепотка salis mundus, брошенная в стабилизированный разрыв, даёт любопытный результат: когда кристаллы соли поглощают достаточно Вис, они начинают резонировать друг с другом и слипаются в квази-живое создание.<BR>Эти искусственно созданные виспы практически неотличимы от вырастающих естесственным путём в магической среде. Учтите, что аспекты виспов будут зависеть от содержавшихся в родительском узле.<BR>Количество создаваемых виспов может сильно отличаться, и неосторожный тауматург может быстро оказаться в меньшинстве.
tc.research_name.crystalWand=Кристальный жезл
tc.research_text.crystalWand=Одноразовая магия
crystalWand1=Все усовершенствованные жезлы включают в свою конструкцию осколки, но исключительно с целью усиления способности хранения Вис другого материала. Сами по себе осколки абсолютно неспособны поглощать дополнительную магию, по причине чего не могут заряжаться от узла ауры. Но что если напрямую погрузить их в источник магии?<BR>Соединив кристаллы наподобие жезла и поместив получившуюся конструкцию в Пустоту, Вы создали любопытное устройство - жезл, содержащий колоссальный объём Вис, но неспособный заряжаться. Возможно, с его помощью можно создавать предметы, которые невозможно получить иначе.
tc.research_name.voidPutty=Пустотная шпаклёвка
tc.research_text.voidPutty=Лучше нового
voidPutty1=Пустотный металл по своей природе является магически устойчивым, но даже это свойство можно обойти, если поместить его в стабилизированный разрыв. Погружение металла в чистую Вис разрушает его физическую целостность, но невероятно усиливает его магические способности, формируя странную постоянно текущую и кипящую массу.<BR>Если её нанести на повреждённый предмет, она встроится в повреждённые части и превращается в материал, идентичный исходному. Луюбое оружие, инструмент или броня - независимо от материала или чар - могут быть восстановлены при помощи пустотной шпаклёвки.
tc.research_name.voidGolem=Пустотные големы
tc.research_text.voidGolem=Если долго смотреть в Бездну, Бездна начинает смотреть в тебя
voidGolem1=Вас посетила безумная идея - если salis mundus, брошенная в Пустоту, создаёт виспов, что будет, если бросить туда оживляющий порошок?<BR>Интригующий результат, названный Вами пустотным големом, неприятно напоминает древнего стража. Тем не менее, похоже, что если осторожно бросать порошок по одной щепотке за раз, его управляющие чары возьмут верх. Пустотные големы не только послушны, но и могут бесконечно существовать без сердца.<BR>Но всё же что-то в этих бессердечных конструктах кажется Вам странным. Вам стоит приглядывать за ними.
tc.research_name.recombinator=Телеологический рекомбинатор
tc.research_text.recombinator=Когда два узла очень сильно любят друг друга...
recombinator1=Общеизвестный факт, что два узла ауры, находящиеся достаточно близко, начинают обмениваться Вис, зачастую повреждая друг друга. Пока что это остаётся единственным признаком того, что узлами в принципе можно управлять, и ни одному тауматургу так и не удалось выйти за пределы природных процессов. До сего дня.<BR>Ваше исследование сингулярной жемчужины привело к ошеломляющему результату: Вы способны локально воссоздать условия формирования вселенной. Именно в это время первые составные аспекты были созданы из первичных блоков, и даже сегодня это поле способно объединять узлы ауры.
recombinator2=Это устройство, названное Вами Телеологическим рекомбинатором, должно быть установлено прямо над узлом и активировано сигналом красного камня. Подключённый узел начнёт быстро вытягивать Вис из узлов поблизости, используя их энергию для трансмутации собственных аспектов.<BR>К примеру, центральный узел, содержащий аспекты Ordo и Perditio, сможет вытянуть одну единицу Ignis из другого узла чтобы превратить единицу Ordo в Potentia или Perditio в Gelum. Похоже, что аспект всегда выбирается случайно, но Рекомбинатор будет отдавать приоритет первичным аспектам, нежели более сложным.<BR>Учтите, что это устройство не помешает узлам забирать аспекты
recombinator3=друг у друга. Для этого вам понадобится стабилизатор.<BR>Снабжая узел соответствующим "кормом", можно создать практически любой аспект.<BR>Странно, но поведение устройства, похоже, подтверждает некоторые философские теории - о том, что при определённых обстоятельствах вселенная естесственным образом развивается от базовых элементов до более сложных структур. Но почему смешаны могут быть лишь определённые аспекты? Какие силы не дают космосу достичь финальной точки бесконечной сложности?<IMG>thaumichorizons:textures/misc/recombinatortext.png:0:192:255:255:0.5</IMG>
tc.research_name.planarClouds=Планарные облака
tc.research_text.planarClouds=Ну и погодка
planarClouds1=В ходе создания карманного измерения наружу вырываются силы, последний раз существовавшие на заре времён, так что неудивительно, что некоторые из них часто содержат явления, больше не встречающиеся в привычном нам мире.<BR>Наиболее знаковым из них являются планарные облака, небольшие туманности, способные испускать как обычные жидкости, так и магические энергии. Дождь из этих облаков идёт одновременно с дождём во всём мире, что намекает на наличие некой космической связи между ними. Существует множество вариаций планарных облаков, включая:<BR>§5Простые облака§0 испускают воду.
planarClouds2=§5Грозовые облака§0 испускают дождь и периодически бьют молниями.<BR>§5Облака плазмы§0 испускают горящие угольки, поджигая существ и предметы под собой.<BR>§5Кислотные облака§0 испускают разъедающую плоть жёлчь.<BR>§5Облака-опухоли§0 периодически выбрасывают большие куски мяса. Некоторые из них даже напоминают плоть известных вам земных существ.<BR>§5Облака-сплавы§0 состоят из кипящего металла. Нечистоты делают их непригодными в газообразной форме, но во время дождя они периодически выбрасывают чистые самородки.<BR>§5Облака Вис§0 сохраняют часть силы узла, испуская сферы аспектов.
planarClouds3=§5Облака символов§0 содержат давно забытые воспоминания, преобразуя их в сферы опыта.<BR>§5Живые облака§0 наделяют твёрдые блоки под собой неким подобием жизни, превращая их в недолговечных големов. Не имея хозяина, эти конструкты впадают в ярость, но присоединение сердца позволяет взять их под контроль.<BR>§5Облака спор§0 испускают семена различных растений и грибов в блоки под собой, и могут даже заразить грибницей невезучих коров.<BR>Вы также разработали простое заклинание для перемещения облаков. Щёлкнув ПКМ по облаку с жезлом в руке, Вы сможете установить его, как любой другой блок.
tc.research_name.sheederInfusion=Овцук
tc.research_text.sheederInfusion=Делает то, что делает паук
sheederInfusion1=Хотя паучий шёлк и является невероятно ценным ресурсом, охота на членистоногих - не лучшая трата Вашего времени. Возможно, если бы паутинные железы можно было пересадить более покорному животному, или если бы мозг паука был более податливым, Вы смогли бы получить постоянный источник шёлка.<BR>Как выяснилось, возможно и то, и то - организм-химера, который Вы нарекли овцуком может быть получен как из паука, так и из овцы. Кожа овцука покрыта шёлком, а не шерстью, что позволяет собирать наиболее длинные нити ножницами. Его поведение неотличимо от обыкновенной овцы, если не считать способности взбираться по стенам.
tc.research_name.leviathan=Сингулярные останки
tc.research_text.leviathan=В странные эпохи даже смерть может умереть
leviathan1=Какое странное, зловещее открытие. Похоже, что Пустота была не так пуста, как Вы ожидали, - в Ваше вновь созданное карманное измерение затянуло окаменевшие останки неизвестного существа.<BR>В настоящий момент Вы можете лишь гадать о пироде этого древнего левиафана. Несколько костей, захваченные Вашим измерением, не дают больших ответов о его анатомии, но их магические свойства просто поразительны. Даже после смерти они пульсируют активностью, превращая аспекты вопреки всем известным законам тауматургии.
leviathan2=Что ещё страннее, Вы не можете избавиться от чувства, что останки наблюдают за Вами. Каждый раз, когда Вы пытаетесь обуздать их силу каким-то тауматургическим устройством, сингулярные кости изменяют своё поведение, делая устройство полностью бесполезным.<BR>Возможно, они не так мертвы, как кажется на первый взгляд, а просто обладают метаболизмом, радикально отличающимся от любого земного существа... что говорит о возможности их пробуждения.<BR>Вам придётся тщательно присматривать за останками и любыми устройствами, которые Вы, возможно, создадите из них.

tc.research_name.alternateGolemBell=Хрустальный колокольчик
tc.research_text.alternateGolemBell=Обрати внимание
alternateGolemBell1=При конфликте с другим модом, хрустальный колокольчик можно будет создать, используя этот альтернативный рецепт.
